# jwt-authentication

./: pom.xml
src/main/java/com/palvair/jwtauthentication/application/: JwtAuthentificationService.java
src/main/java/com/palvair/jwtauthentication/application/jwt/: JwtResponse.java  JwtTokenHelper.java  JwtUserDetailsService.java
src/main/java/com/palvair/jwtauthentication/domain/: KeysRepository.java  User.java  UserRepository.java
src/main/java/com/palvair/jwtauthentication/domain/exception/: AuthentificationError.java  AuthentificationException.java  UserNotFoundException.java
src/main/java/com/palvair/jwtauthentication/infrastructure/http/: HeaderExtractor.java  JwtRequestFilter.java  TokenValidator.java
src/main/java/com/palvair/jwtauthentication/infrastructure/spring/: Application.java  JdbcUserRepository.java  WebSecurityConfiguration.java
src/main/java/com/palvair/jwtauthentication/presentation/: AuthenticationCommand.java  AuthentificationResource.java  UserResource.java
src/main/java/com/palvair/jwtauthentication/presentation/error/: AuthenticationBadRequest.java  AuthentificationServerError.java  UserNotFound.java
src/main/resources/: application.yml  create-tables.sql  insert-users.sql
src/test/java/com/palvair/jwtauthentication/application/: JwtAuthentificationServiceTest.java
src/test/java/com/palvair/jwtauthentication/application/jwt/: JwtUserDetailsServiceTest.java
src/test/java/com/palvair/jwtauthentication/http/: HeaderExtractorTest.java  TokenValidatorTest.java
src/test/java/com/palvair/jwtauthentication/infrastructure/http/: JwtRequestFilterTest.java
